GATEWAY_HOST=host.docker.internal

GATEWAY_FRONTEND_PORT=80
GATEWAY_BACKEND_PORT=8000
GATEWAY_REDIS_PORT=63793
GATEWAY_COCKROACH_NODE_PORT=26357
GATEWAY_COCKROACH_SQL_PORT=26257
GATEWAY_COCKROACH_HTTP_PORT=8080
GATEWAY_MILVUS_PORT=19530

GATEWAY_REDIS_PASSWORD=password

GATEWAY_MILVUS_USER=user
GATEWAY_MILVUS_PASSWORD=password

GATEWAY_COCKROACH_USER=user
GATEWAY_COCKROACH_PASSWORD=
GATEWAY_COCKROACH_DATABASE=database

DS_1_HOST=${GATEWAY_HOST}
DS_1_PORT=${GATEWAY_COCKROACH_SQL_PORT}
DS_1_USER=${GATEWAY_COCKROACH_USER}
DS_1_PASSWORD=${GATEWAY_COCKROACH_PASSWORD}
DS_1_DATABASE=${GATEWAY_COCKROACH_DATABASE}

DS_2_HOST=${GATEWAY_HOST}
DS_2_USERNAME=${GATEWAY_MILVUS_USER}
DS_2_PASSWORD=${GATEWAY_MILVUS_PASSWORD}
DS_2_PORT=${GATEWAY_MILVUS_PORT}

DS_3_HOST=${GATEWAY_HOST}
DS_3_PORT=${GATEWAY_REDIS_PORT}
DS_3_PASSWORD=${GATEWAY_REDIS_PASSWORD}

TEMP_DATASTORE_PATH='app/outers/datastores/temps'
